NODE_ENVIRONMENT=development
NODE_PATH=./src
REACT_APP_API_PORT=3001
REACT_APP_SERVER_URL=127.0.0.1:8001
REACT_APP_AWS_COGNITO_URL=https://nom.auth.us-east-1.amazoncognito.com/login?client_id=2ffmo5a67af66v1tjgg3nuuorj&response_type=code&scope=email+openid+phone&redirect_uri=http%3A%2F%2Flocalhost%3A3000
